<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Femme Care/success</title>
    <style>
      body {
        background-color: lightpink;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        width: 100%;
        padding: 10px;
        text-decoration: none;
        margin: 10px;
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
      }
      a {
        font-weight: lighter;
        cursor: pointer;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Femme Care</h1>
    <section>
      <h3>Congratulations</h3>
      <p>You have successfully registered on <i>Femme Care</i></p>
      <p>
        Click <a href="index.html">here</a> to login and finish setting up your
        profile.
      </p>
    </section>
    <hr />
    <footer>Created by Oiza</footer>
  </body>
</html>
